ŐŇµ˝ 82 ¸ö
WjWm8ZPN: sharpe=1.76, fitness=2.15
YPWdrokl: sharpe=2.32, fitness=2.04
zqJzjWbE: sharpe=1.66, fitness=1.99
zqJzZZl1: sharpe=2.27, fitness=1.96
A1Odq8me: sharpe=2.26, fitness=1.94
O05v1NgY: sharpe=2.35, fitness=1.92
2rndYkpN: sharpe=2.37, fitness=1.9
VkYoE150: sharpe=1.87, fitness=1.9
QP5dq30w: sharpe=1.64, fitness=1.89
6XYO6YOp: sharpe=2.04, fitness=1.88
j2dQ5kN9: sharpe=1.62, fitness=1.82
qMmZoX8V: sharpe=2.02, fitness=1.81
P0XEwqgw: sharpe=1.62, fitness=1.8
E5rAW72r: sharpe=2.22, fitness=1.79
gJozAYWv: sharpe=1.91, fitness=1.77
om9eMrv6: sharpe=1.56, fitness=1.72
e7qJRA0p: sharpe=2.26, fitness=1.72
N15o5YnL: sharpe=1.61, fitness=1.68
VkYoYEkV: sharpe=1.57, fitness=1.54
npOVjE0l: sharpe=1.45, fitness=1.41
d5lw5r9g: sharpe=1.87, fitness=1.39
LLle69ML: sharpe=1.42, fitness=1.35
6XYbxbk5: sharpe=1.8, fitness=1.27
VkYn3p0G: sharpe=1.52, fitness=1.22
XgYq2YPx: sharpe=1.49, fitness=1.17
xAmaezzn: sharpe=1.44, fitness=1.12
Jj5l5a9A: sharpe=1.4, fitness=1.08
qMmbnrwj: sharpe=1.32, fitness=1.08
xAmaeOKN: sharpe=1.21, fitness=1.04
LLle1o62: sharpe=1.27, fitness=1.03
vRJ0L91Q: sharpe=1.26, fitness=0.99
KPwewn2p: sharpe=1.18, fitness=0.98
j2dLdEZ9: sharpe=1.29, fitness=0.89
XgYqLaXx: sharpe=1.05, fitness=0.76
d5lq0KZJ: sharpe=0.84, fitness=0.73
58qWPRQX: sharpe=1.28, fitness=0.66
88Kqq1kl: sharpe=1.11, fitness=0.63
2rnk8Jlw: sharpe=1.13, fitness=0.61
e7qJeAKp: sharpe=1.2, fitness=0.61
mLxOzAX6: sharpe=0.64, fitness=0.51
MP5w5Z2r: sharpe=0.75, fitness=0.49
88KAzoQV: sharpe=1.03, fitness=0.48
3qndpxMP: sharpe=0.72, fitness=0.48
9qAQPXJd: sharpe=0.96, fitness=0.46
xAmMQZMm: sharpe=0.68, fitness=0.45
YPWdKw3w: sharpe=0.79, fitness=0.44
mLxOXg0x: sharpe=0.66, fitness=0.44
0mKoe0m2: sharpe=1.02, fitness=0.41
MP5wxzv9: sharpe=0.69, fitness=0.41
VkYn3L9A: sharpe=1.0, fitness=0.41
j2dL6g5k: sharpe=0.67, fitness=0.41
om92Vm2l: sharpe=0.86, fitness=0.4
vRJVJpnA: sharpe=0.66, fitness=0.38
0mKWbvVr: sharpe=0.78, fitness=0.37
pw10zaKv: sharpe=0.6, fitness=0.36
Gr3Vwb3G: sharpe=0.58, fitness=0.34
om9eeRg6: sharpe=0.84, fitness=0.33
LLleG3OL: sharpe=0.52, fitness=0.31
KPwe93PE: sharpe=0.46, fitness=0.28
WjWk9pnP: sharpe=0.46, fitness=0.27
pw1gOaEg: sharpe=0.42, fitness=0.25
RRkLRMW1: sharpe=0.8, fitness=0.23
e7qJp9NM: sharpe=0.49, fitness=0.22
xAmMRM6q: sharpe=0.43, fitness=0.22
gJov3YWv: sharpe=0.39, fitness=0.22
1YnvgVA6: sharpe=0.37, fitness=0.19
A1OKAXqW: sharpe=0.47, fitness=0.17
zqJzPGOV: sharpe=0.66, fitness=0.17
58qWdXj6: sharpe=0.38, fitness=0.15
rKrmz1ja: sharpe=0.34, fitness=0.14
rKrkzmLa: sharpe=0.31, fitness=0.14
1Yn5mgeK: sharpe=0.33, fitness=0.13
RRkXkExn: sharpe=0.28, fitness=0.13
P0Xe1RLE: sharpe=0.4, fitness=0.13
QP5elaxQ: sharpe=0.37, fitness=0.12
ZYWZWw5Y: sharpe=0.25, fitness=0.12
6XYOWvxE: sharpe=0.22, fitness=0.08
P0X9LmEw: sharpe=0.08, fitness=0.02
9qAQ6okx: sharpe=0.14, fitness=0.02
0mKodL3v: sharpe=-0.06, fitness=-0.01
9qAoJEvd: sharpe=-0.32, fitness=-0.12
d5lqn3EX: sharpe=-0.54, fitness=-0.23
