group_rank(-ts_zscore(enterprise_value/cashflow, 126), industry)
group_rank(-ts_zscore(enterprise_value/cashflow, 252), industry)
group_rank(-ts_zscore(enterprise_value/cashflow, 180), industry)
group_rank(-ts_zscore(enterprise_value/cashflow, 90), industry)
delay(group_rank(-ts_zscore(enterprise_value/cashflow, 63), industry), 5)
delay(group_rank(-ts_zscore(enterprise_value/cashflow, 63), industry), 10)
delay(group_rank(-ts_zscore(enterprise_value/cashflow, 126), industry), 5)
delay(group_rank(-ts_zscore(enterprise_value/cashflow, 252), industry), 10)
delay(group_rank(-ts_zscore(enterprise_value/cashflow, 180), industry), 3)
group_rank(-ts_zscore(enterprise_value/cashflow, 63), sector)
group_rank(-ts_zscore(enterprise_value/cashflow, 126), sector)
group_rank(-ts_zscore(enterprise_value/cashflow, 252), sector)
group_rank(-ts_zscore(enterprise_value/cashflow, 126), industry)
group_rank(-ts_zscore(enterprise_value/cashflow, 252), industry)
group_rank(-ts_zscore(enterprise_value/ebitda, 63), industry)
group_rank(-ts_zscore(enterprise_value/ebitda, 126), industry)
group_rank(-ts_zscore(pe_ratio, 63), industry)
group_rank(-ts_zscore(pe_ratio, 126), industry)
group_rank(-ts_zscore(price_on_invested_capital, 63), industry)
group_rank(-ts_zscore(price_on_invested_capital, 126), industry)
group_rank(-ts_zscore(pb_ratio, 63), industry)
group_rank(-ts_zscore(pb_ratio, 126), industry)
group_rank(-ts_zscore(ps_ratio, 63), industry)
group_rank(-ts_zscore(ps_ratio, 126), industry)
group_rank(-ts_zscore(ev/ebit, 63), industry)
group_rank(-ts_zscore(ev/ebit, 126), industry)
group_rank(-ts_zscore(enterprise_value/operating_income, 63), industry)
group_rank(-ts_zscore(enterprise_value/operating_income, 126), industry)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 126)) + rank(-ts_zscore(roe, 126)) + rank(-ts_zscore(gross_margin, 126)), industry)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 180)) + rank(-ts_zscore(roe, 180)) + rank(-ts_zscore(gross_margin, 180)), industry)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 126)) + rank(-ts_zscore(roa, 126)) + rank(-ts_zscore(revenue_growth, 126)), industry)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 180)) + rank(-ts_zscore(asset_turnover, 180)) + rank(-ts_zscore(inventory_turnover, 180)), industry)
group_rank(-ts_mean(ts_zscore(enterprise_value/cashflow, 63), 5), industry)
group_rank(-ts_mean(ts_zscore(enterprise_value/cashflow, 126), 5), industry)
group_rank(-ts_mean(ts_zscore(enterprise_value/cashflow, 63), 10), industry)
group_rank(-ts_mean(ts_zscore(enterprise_value/cashflow, 126), 10), industry)
group_rank(-ts_zscore(enterprise_value/cashflow, 126), bucket(rank(cap), range='0.1,1,0.1'))
group_rank(-ts_zscore(enterprise_value/cashflow, 180), bucket(rank(cap), range='0.1,1,0.1'))
group_rank(-ts_zscore(enterprise_value/cashflow, 252), bucket(rank(cap), range='0.1,1,0.1'))
group_zscore(enterprise_value/cashflow, industry)
group_zscore(enterprise_value/ebitda, industry)
group_zscore(pe_ratio, industry)
group_zscore(pb_ratio, industry)
-group_zscore(enterprise_value/cashflow, sector)
-group_zscore(enterprise_value/cashflow, subindustry)
group_rank(-ts_zscore(anl4_netprofit_high, 126), industry)
group_rank(-ts_zscore(anl4_netprofit_high, 252), industry)
group_rank(-ts_zscore(anl4_roe_high, 126), industry)
group_rank(-ts_zscore(anl4_roe_high, 252), industry)
group_rank(-ts_zscore(fnd6_net_profit, 126), industry)
group_rank(-ts_zscore(fnd6_net_profit, 252), industry)
group_rank(-ts_zscore(fnd6_roe, 126), industry)
group_rank(-ts_zscore(fnd6_roe, 252), industry)
group_rank(-ts_zscore(fnd6_pe_ttm, 126), industry)
group_rank(-ts_zscore(fnd6_pe_ttm, 252), industry)
group_rank(-ts_zscore(fnd6_ps_ttm, 126), industry)
group_rank(-ts_zscore(fnd6_ps_ttm, 252), industry)
group_rank(-ts_zscore(fnd72_net_profit, 126), industry)
group_rank(-ts_zscore(fnd72_net_profit, 252), industry)
group_rank(-ts_zscore(fnd72_roe, 126), industry)
group_rank(-ts_zscore(fnd72_roe, 252), industry)
group_rank(-ts_rank(enterprise_value/cashflow, 63), industry)
group_rank(-ts_rank(enterprise_value/cashflow, 126), industry)
group_rank(-ts_rank(enterprise_value/cashflow, 252), industry)
group_rank(-ts_rank(enterprise_value/cashflow, 63), sector)
group_rank(-ts_rank(enterprise_value/cashflow, 126), sector)
group_rank(-ts_av_diff(enterprise_value/cashflow, 63), industry)
group_rank(-ts_av_diff(enterprise_value/cashflow, 126), industry)
group_rank(-ts_av_diff(enterprise_value/cashflow, 252), industry)
group_rank(-signed_power(ts_zscore(enterprise_value/cashflow, 126), 2), industry)
group_rank(-signed_power(ts_zscore(enterprise_value/cashflow, 126), 3), industry)
group_rank(-signed_power(ts_zscore(enterprise_value/cashflow, 252), 2), industry)
group_neutralize(-ts_zscore(enterprise_value/cashflow, 126), industry)
group_neutralize(-ts_zscore(enterprise_value/cashflow, 252), industry)
group_neutralize(-ts_zscore(enterprise_value/cashflow, 126), sector)
group_neutralize(-ts_zscore(enterprise_value/cashflow, 252), sector)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 126)) + rank(-ts_zscore(roe, 126)), industry)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 126)) + rank(-ts_zscore(roa, 126)) + rank(-ts_zscore(gross_margin, 126)), sector)
group_rank(rank(-ts_zscore(enterprise_value/cashflow, 252)) + rank(-ts_zscore(roe, 252)), industry)
-group_rank(ts_rank(enterprise_value/cashflow, 126), industry)
-group_rank(ts_rank(enterprise_value/cashflow, 252), industry)
group_rank(-ts_zscore(winsorize(enterprise_value/cashflow, 0.05), 126), industry)
group_rank(-ts_zscore(winsorize(enterprise_value/cashflow, 0.02), 126), industry)
group_rank(-ts_zscore(ts_delta(enterprise_value/cashflow, 1), 63), industry)
group_rank(-ts_zscore(ts_delta(enterprise_value/cashflow, 1), 126), industry)

52)) + rank(-ts_zscore(roe, 252)), industry)
-group_rank(ts_rank(enterprise_value/cashflow, 126), industry)
-group_rank(ts_rank(enterprise_value/cashflow, 252), industry)
group_rank(-ts_zscore(winsorize(enterprise_value/cashflow, 0.05), 126), industry)
group_rank(-ts_zscore(winsorize(enterprise_value/cashflow, 0.02), 126), industry)
group_rank(-ts_zscore(ts_delta(enterprise_value/cashflow, 1), 63), industry)
group_rank(-ts_zscore(ts_delta(enterprise_value/cashflow, 1), 126), industry)
